image: "lambci/lambda:build-python3.6"
stages:
  - build
  - deploy

# Automatically deploy when there are changes to master.
deploy:
  only:
  - master
  image: "lambci/lambda:build-python3.6"
  stage: deploy
  before_script:
    # Install the SDK.
    - pip install awscli
  script:
    # Install dependencies, build a lambda_layer zip, and a dist zip then run cloudformation commands.
    - python -m venv venv
    - . venv/bin/activate
    - pip install -r ./requirements/requirements.txt
    - deactivate
    - cd venv
    - mkdir python
    - mv -v lib python
    - zip -r ../lambda_layer.zip python
    - cd ../components
    - zip -r ../dist.zip .
    - cd ..
    - aws cloudformation package --template-file ./cloudformation/template.yaml --output-template-file ./cloudformation/output.yaml --s3-bucket $BUCKET_NAME
    - aws cloudformation deploy --template-file ./cloudformation/output.yaml --stack-name $STACK_NAME --capabilities CAPABILITY_IAM --capabilities CAPABILITY_NAMED_IAM 
  environment:
    name: $CI_COMMIT_REF_SLUG